{
  "name": "ProiectareWEB",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p public && rsync -av --exclude='public' . public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
